# spring_javabased_test

./: pom.xml
src/main/java/spr/: AppConfig.java  AppConfig1.java  AppConfig2.java  AppConfigA.java  AppConfigB.java  TestController.java
src/main/java/spr/bean/: Test1Criteria.java  Test1Entity.java  Test2Criteria.java  Test2Entity.java
src/main/java/spr/dao/: Test1Dao.java
src/main/java/spr/dao2/: Test2Dao.java
src/main/java/spr/service/: TestService.java  TestService2.java  TestService3.java  TestServiceA.java  TestServiceB.java  TestServiceC.java
src/main/resources/: db.properties
src/main/resources/db1/: Test1Mapper.xml
src/main/resources/db2/: Test2Mapper.xml
src/main/webapp/WEB-INF/: web.xml
