driverClass1=com.mysql.jdbc.Driver
username1=root
pswd1=Test123-
connectURI1=jdbc:mysql://mysql.fan1080.com:3306/fs_advert?characterEncoding=UTF-8
connectURI2=jdbc:mysql://mysql.fan1080.com:3306/fs_basic?characterEncoding=UTF-8